<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rioandrian</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tentang</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galery.html">Galery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dokumentasi.html">Galery Project</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>About</h2>
          <p>Halo, ini adalah pandangan singkat tentang hasil kerja keras dan pencapaian yang telah saya raih sepanjang perjalanan hidup saya.</p>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="iyo.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Berikut Adalah Data Diri Saya</h3>
            <p class="fst-italic">
              Saya percaya bahwa kita lebih baik bisa berinteraksi ketika kita saling mengenal.
              Mari saya mulai dengan data diri saya.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Rio Andrian Pamungkas</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date of Birth:</strong> <span>26 Oktober 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Gender:</strong> <span>Laki-Laki</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Address</strong>:</strong> <span>Undrus Binangun Sukabumi</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>085722812785</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>rioandrianp420@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Status:</strong> <span>Mahasiswa</span></li>
                </ul>
              </div>
            </div>
            <p>
              Saya ingin menyampaikan terima kasih atas waktu yang berharga ini. Perkenalan ini adalah langkah awal dalam membangun hubungan yang berarti. 
              Saya sangat antusias untuk melanjutkan perjalanan ini bersama, berbagi ide, pengalaman, dan kerja sama. Jika ada hal yang perlu dibahas lebih lanjut atau jika Anda ingin menjalin kontak lebih lanjut, saya akan sangat senang untuk mendengarnya. Semoga kita bisa bersama-sama mencapai tujuan dan meraih kesuksesan di masa depan. Terima kasih sekali lagi atas kesempatan ini, dan saya sangat berharap untuk bertemu dengan Anda segera
            </p>
          </div>
        </div>

      </div>
    </section>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>